<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="NBPCurrencyApp" customModuleProvider="target">
            <connections>
                <outlet property="endDateTextField" destination="6Xs-bI-tiw" id="o6n-nb-I5I"/>
                <outlet property="searchButton" destination="p68-1c-nsp" id="7ff-zp-kmh"/>
                <outlet property="startDateTextField" destination="VYs-k0-BNR" id="mkC-ES-rXw"/>
                <outlet property="tableView" destination="qfe-xg-Cdg" id="2Xo-SC-ttp"/>
                <outlet property="view" destination="iN0-l3-epB" id="LkG-5i-ER2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-Tt-PpV">
                    <rect key="frame" x="16" y="60" width="382" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYs-k0-BNR">
                            <rect key="frame" x="0.0" y="0.0" width="122" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-bI-tiw">
                            <rect key="frame" x="130" y="0.0" width="122" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p68-1c-nsp">
                            <rect key="frame" x="260" y="0.0" width="122" height="34"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="searchButtonTap:" destination="-1" eventType="touchUpInside" id="q96-if-vK5"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-xg-Cdg">
                    <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cQv-Tt-PpV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="6U8-4L-tja"/>
                <constraint firstItem="qfe-xg-Cdg" firstAttribute="top" secondItem="cQv-Tt-PpV" secondAttribute="bottom" constant="16" id="ARq-MD-Dzg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cQv-Tt-PpV" secondAttribute="trailing" constant="16" id="Qii-p5-Wkf"/>
                <constraint firstItem="qfe-xg-Cdg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="azy-43-Y9B"/>
                <constraint firstItem="cQv-Tt-PpV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="lSf-JQ-rOZ"/>
                <constraint firstAttribute="bottom" secondItem="qfe-xg-Cdg" secondAttribute="bottom" id="sFb-yU-b2y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qfe-xg-Cdg" secondAttribute="trailing" id="vSR-dl-ftZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="133" y="123"/>
        </view>
    </objects>
</document>
