<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonDatePickerViewController" customModule="NBPCurrencyApp" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="4gU-f2-6bx" id="lju-bU-obu"/>
                <outlet property="confirmButton" destination="Gqq-te-OU1" id="3Ms-3b-34H"/>
                <outlet property="datePicker" destination="Yo0-L5-svY" id="ZgR-zM-7Ly"/>
                <outlet property="pickerView" destination="Wgt-9z-JiH" id="OeE-kv-zkW"/>
                <outlet property="view" destination="iN0-l3-epB" id="G9X-aX-03p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgt-9z-JiH">
                    <rect key="frame" x="0.0" y="636" width="414" height="260"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-L5-svY">
                            <rect key="frame" x="0.0" y="46" width="414" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="P8e-ar-oud"/>
                            </constraints>
                        </datePicker>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jEB-Lv-E40">
                            <rect key="frame" x="24" y="8" width="366" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-f2-6bx">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="cancelTap:" destination="-1" eventType="touchUpInside" id="Gj8-oo-4i3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqq-te-OU1">
                                    <rect key="frame" x="208" y="0.0" width="158" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="confirmTap:" destination="-1" eventType="touchUpInside" id="3pj-Il-KrC"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="jEB-Lv-E40" firstAttribute="leading" secondItem="Wgt-9z-JiH" secondAttribute="leading" constant="24" id="2Th-b7-0td"/>
                        <constraint firstItem="Yo0-L5-svY" firstAttribute="top" secondItem="jEB-Lv-E40" secondAttribute="bottom" constant="8" id="3QI-vs-QwJ"/>
                        <constraint firstAttribute="trailing" secondItem="jEB-Lv-E40" secondAttribute="trailing" constant="24" id="5tC-li-QlR"/>
                        <constraint firstAttribute="bottom" secondItem="Yo0-L5-svY" secondAttribute="bottom" constant="34" id="RmJ-fa-VVs"/>
                        <constraint firstAttribute="trailing" secondItem="Yo0-L5-svY" secondAttribute="trailing" id="RsA-DD-d7U"/>
                        <constraint firstItem="Yo0-L5-svY" firstAttribute="leading" secondItem="Wgt-9z-JiH" secondAttribute="leading" id="eG6-jm-MOR"/>
                        <constraint firstItem="jEB-Lv-E40" firstAttribute="top" secondItem="Wgt-9z-JiH" secondAttribute="top" constant="8" id="ng3-jJ-WPT"/>
                        <constraint firstAttribute="height" constant="260" id="qB2-2t-RhX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wgt-9z-JiH" secondAttribute="trailing" id="NZh-Tb-Zms"/>
                <constraint firstItem="Wgt-9z-JiH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SwH-1i-cnX"/>
                <constraint firstAttribute="bottom" secondItem="Wgt-9z-JiH" secondAttribute="bottom" id="rAJ-oR-aE9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
</document>
